#BlueJ class context
comment0.target=Book
comment1.params=t\ y\ p\ a
comment1.target=Book(java.lang.String,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ display()
comment2.params=t
comment2.target=void\ setTitle(java.lang.String)
comment3.params=y
comment3.target=void\ setYearpub(int)
comment4.params=p
comment4.target=void\ setPrice(double)
comment5.params=a
comment5.target=void\ setAuthor(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment7.params=
comment7.target=int\ getYearpub()
comment8.params=
comment8.target=double\ getPrice()
comment9.params=
comment9.target=java.lang.String\ getAuthor()
numComments=11
